🤖 机器人日报
📅 2026-06-16  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Theker刚刚筹集了8500万美元来建造不专门的工厂机器人  (06-12)
   与围绕固定形式设计的人形机器人不同—想想波士顿动力公司— Theker的机器是为重新配置而构建的。

【TechCrunch】硅谷准备好把机器人放在人们的家里了吗？你好，机器人是。  (06-04)
   这家加州初创公司发布了第四代家庭辅助机器人Stretch。

【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【IEEE Spectrum】屡获殊荣的研究人员训练机器人进行有根据的猜测  (06-12)

【IEEE Spectrum】定义养生机器人在老年护理中的自主性  (06-11)

【IEEE Spectrum】超越灵活性：为什么接触可以定义机器人的下一个时代  (06-09)

【IEEE Spectrum】这款DIY双足机器人使用气动“气动肌肉”而不是电机  (05-31)

【36氪】Pocket 4P双摄来了：手机影像之外，大疆正在重做一台“口袋电影机”  (06-15)

【36氪】硬氪首发 | 海洋具身智能公司「世航智能」拿下创纪录10亿融资，朱啸虎押注  (06-15)

【36氪】8点1氪丨诺奖得主称马斯克是庞氏骗局；SK海力士去年新增员工超2000人；人形机器人U1仅限成人购买  (06-15)

【36氪】高瓴出手了一家消费级柔性机器人公司，要把“大白”从电影搬进现实家庭｜硬氪首发  (06-14)

【36氪】Rivian称将于今年推出媲美特斯拉FSD的自动驾驶系统  (06-16)
   美国电动汽车制造商Rivian首席执行官斯卡林格（RJ Scaringe）近日表示，该公司正按计划推进，并将于今年晚些时候发布类似于特斯拉FSD的监督式自动驾驶系统…

【雷锋网】对话它石智航丁文超：具身智能，如何迈进「2.0时代」？| ICRA 2026  (06-15)
   基座模型、数据飞轮与末端执行缺一不可。

【雷锋网】对话速腾聚创杨先声：机器人的通用智能，先从一双「不骗人」的眼睛开始 | ICRA 2026  (06-15)
   机器人不仅要看得见，还要看得远、看得稳、看得全。
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent