🤖 机器人日报
📅 2026-06-17  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Theker刚刚筹集了8500万美元来建造不专门的工厂机器人  (06-12)
   与围绕固定形式设计的人形机器人不同—想想波士顿动力公司— Theker的机器是为重新配置而构建的。

【TechCrunch】硅谷准备好把机器人放在人们的家里了吗？你好，机器人是。  (06-04)
   这家加州初创公司发布了第四代家庭辅助机器人Stretch。

【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【IEEE Spectrum】屡获殊荣的研究人员训练机器人进行有根据的猜测  (06-12)

【IEEE Spectrum】定义养生机器人在老年护理中的自主性  (06-11)

【IEEE Spectrum】超越灵活性：为什么接触可以定义机器人的下一个时代  (06-09)

【IEEE Spectrum】这款DIY双足机器人使用气动“气动肌肉”而不是电机  (05-31)

【36氪】融了数亿美金的「大晓机器人」，其创始人揭开了具身行业的割裂一面  (06-16)

【36氪】在大疆、影石夹缝中做智能影像生意，这家公司连续五年每年增长50%｜硬氪专访  (06-16)

【36氪】Pocket 4P双摄来了：手机影像之外，大疆正在重做一台“口袋电影机”  (06-15)

【36氪】恒指开盘涨0.01%，恒生科技指数跌0.47%  (06-17)
   恒指开盘涨0.01%，恒生科技指数跌0.47%；零售、医疗设备板块领涨，微创机器人涨超4%，精锋医疗涨超2%，阿里巴巴涨超1%；半导体、硬件设备板块跌幅居前，禾赛、…

【36氪】1—5月份全国工业企业销售收入实现较快增长  (06-17)
   国家税务总局发票数据显示，1—5月份，全国工业企业销售收入同比增长6.8%，实现较快增长。装备制造持续发挥“压舱石”作用。1—5月份，装备制造业销售收入同比增长8%…

【雷锋网】2026博世互联世界大会（BCW）:  传感器到系统解决方案，博世持续推进自动化与机器人技术创新  (06-16)
   德国斯图加特、柏林——先进机器人技术，尤其是快速发展的人形机器人，正预示着自动化即将迈入新的发展阶段。博世正深度参与这一产业变革，并加速布局自动化与机器人关键技术。…

【雷锋网】超百万现金激励，TRAE AI创造力大赛正式启动  (06-16)
   6月16日，TRAE AI创造力大赛正式启动。大赛以“世界很大，放手去造”为主题，定位于面向全民的 AI 创新实践赛事，即日起开放报名。 AI正在改变创造的方式，也…
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent