🤖 机器人日报
📅 2026-06-04  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【Wired AI】未来的人形机器人是一个6英尺高的牛肉蛋糕，上面有一个中国人的身体，  (06-03)
   英伟达机器人主管Spencer Huang告诉《连线》杂志，这款新机器人将两全其美地结合在一起。

【IEEE Spectrum】这款DIY双足机器人使用气动“气动肌肉”而不是电机  (05-31)

【36氪】深圳具身公司获得汇川、中国电信亿元融资，“视触觉”传感器出货量行业第一｜硬氪首发  (06-04)

【36氪】深圳具身公司星尘智能完成超10亿B轮融资，估值破百亿｜硬氪首发  (06-03)

【36氪】36氪首发 | 浙大教授团队获财通、商汤投资，做高危场景具身机器人大脑  (06-03)

【36氪】Uber对自动驾驶创企Nuro的承诺投资总额据悉近5亿美元  (06-04)
   据报道，知情人士称，Uber对自动驾驶初创公司Nuro的承诺投资总额已接近5亿美元。Uber此前曾宣布计划向Nuro投资数亿美元，其中包括参与后者的2.03亿美元融…

【36氪】深港通下的港股通标的证券名单调整：调入文远知行、小马智行  (06-04)
   深交所公告，港股通标的证券名单发生调整并自2026年06月04日起生效，相关调整信息如下：调入文远知行、小马智行。

【36氪】中信证券：国内外AI算力与具身智能产业将迎重要产业进展  (06-04)
   中信证券研报称，展望2026年下半年，国内外AI算力与具身智能产业将迎来重要产业进展，上游AI硬件、中游配套设备与下游应用制造需求高增。通用制造业曙光初现，专用设备…

【雷锋网】NUS 余浩泳教授：外骨骼的轻量化与任务感知丨ICRA 2026  (06-03)
   外骨骼落地，拼的不是更强而是更顺手。

【雷锋网】对话桥介数物尚阳星：机器人运动能力，远远没有被解决  (06-03)
   全身运动数据的重要性，被低估了。

【雷锋网】上海交大王贺升教授：从画地图到预测未来，传统 SLAM 正走出静态世界 | ICRA 2026  (06-03)
   雷峰网讯 2026 年 6 月 1 日，国际机器人与自动化会议（ICRA）在奥地利维也纳召开。次日上午的自动驾驶与导航报告环节，雷峰网GAIR 2021大会嘉宾、上…

【雷锋网】独家｜成立10个月融资10亿元，星源智加码世界模型  (06-03)
   星源智，被视为“下一个智谱”。

【雷锋网】击败主场霸主英伟达与PI！千寻智能登上具身智能「奥林匹克」最高领奖台  (06-03)
   榜单登顶同时，千寻官宣完成15亿元A+轮融资。
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent