🤖 机器人日报
📅 2026-06-15  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Theker刚刚筹集了8500万美元来建造不专门的工厂机器人  (06-12)
   与围绕固定形式设计的人形机器人不同—想想波士顿动力公司— Theker的机器是为重新配置而构建的。

【TechCrunch】硅谷准备好把机器人放在人们的家里了吗？你好，机器人是。  (06-04)
   这家加州初创公司发布了第四代家庭辅助机器人Stretch。

【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【IEEE Spectrum】屡获殊荣的研究人员训练机器人进行有根据的猜测  (06-12)

【IEEE Spectrum】定义养生机器人在老年护理中的自主性  (06-11)

【36氪】硬氪首发 | 海洋具身智能公司「世航智能」拿下创纪录10亿融资，朱啸虎、淡马锡押注  (06-15)

【36氪】8点1氪丨诺奖得主称马斯克是庞氏骗局；SK海力士去年新增员工超2000人；人形机器人U1仅限成人购买  (06-15)

【36氪】高瓴出手了一家消费级柔性机器人公司，要把“大白”从电影搬进现实家庭｜硬氪首发  (06-14)

【36氪】“世航智能”完成A轮融资，融资金额超过10亿元  (06-15)
   海洋具身智能公司“世航智能”完成A轮融资，融资金额超过10亿元，这也是目前全球海洋机器人领域规模最大的单轮融资。本轮融资由两家芯片公司摩尔线程和昆仑芯的产业投资方上…

【36氪】“大晓机器人”完成天使+轮融资  (06-15)
   据大晓机器人消息，近日，“大晓机器人”已完成天使+轮融资。天使+轮吸引吉利资本、达晨财智、深创投、上海科创基金、沐曦股份、盛宇投资、复星锐正、华控基金、临港新片区基…

【雷锋网】2026北京智源大会开幕 | 从“悟道”到“悟界”，智源研究院推动人工智能、物理世界和生命科学“三…  (06-13)
   2026年6月12日，第八届“北京智源大会”在中关村国际创新中心开幕。北京智源大会是智源研究院主办的“AI内行学术盛会”，以“技术前沿、国际视野、青年人才”为特色，…

【雷锋网】万台量产之后，机器人企业比拼什么？  (06-12)
   2026 年，几乎整个行业都把同一个词喊到了最响：量产。这一年被普遍视为人形机器人的“量产元年”。头部公司密集公布交付与产能数字——有的宣布整机下线突破千台，有的披…

【雷锋网】大疆起诉影石，指控其Luna相机侵犯多项核心专利  (06-12)
   [2026年6月12日] 据最新消息，大疆（DJI）及大疆灵眸（Osmo）已于当地时间6月10日和11日，向美国德州东区联邦地区法院对影石创新（Insta360）及…

【雷锋网】中科大&amp;智象未来：强模型打底、轻模型精修，重塑视频超分体验丨CVPR 2026  (06-12)
   PS-SR：兼顾速度、细节与稳定性，让低清画面更可信。
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent