🤖 机器人日报
📅 2026-05-20  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【TechCrunch】机器人在北京半程马拉松比赛中打破人类纪录  (04-19)
   获胜时间比去年的比赛有了很大的改进，当时最快的机器人在2小时40分钟内完成了比赛。

【TechCrunch】Chef Robotics逃离了机器人烹饪墓地，并表示它正在蓬勃发展  (04-17)
   该公司部署了用于食品生产的人工智能引导机器人手臂，该公司表示，它正在寻求扩大其服务，以提供更广泛的客户服务。

【TechCrunch】热门机器人初创公司Physical Intelligence表示，其新的机器人大脑可以  (04-16)
   这种名为π0.7的新型号代表了公司所描述的早期但有意义的一步，朝着长期追求的通用抢劫目标迈出了一步……

【IEEE Spectrum】面向机器人团队的代理人工智能  (05-18)

【IEEE Spectrum】DAIMON Robotics希望给机器人手带来触觉  (05-04)

【36氪】做出百万台割草机器人后，未岚大陆CEO决定让自己变得“不重要”｜硬氪专访  (05-20)

【36氪】扩博智能Sparrow刷新两项海上风电纪录  (05-20)
   2026年5月，在丹麦北海的海上风电运维作业中，扩博智能Sparrow机器人刷新了两项行业纪录：在6天内完成29片叶片修复，单片最快修复时间仅38分钟，单日最高修复…

【雷锋网】独家丨大疆首款全景无人机上市以来全球出货量超12.5万台，市占率超98%  (05-19)
   市占超98%，大疆首款全景无人机表现惊艳。

【雷锋网】权威报告：中国AI云市场爆发，阿里云占比38.1%稳居第一，超二三四名总和  (05-19)
   5月19日，国际权威市场调研机构英富曼（Omdia）发布最新的《中国AI云市场份额2025》报告，2025年中国AI云市场总规模达567亿元人民币，其中，阿里云在A…

【雷锋网】自动跟价再打八折引商家不满，京东采销怒斥：可去竞对平台寻找机会；Meta 计划全球裁员约7800人…  (05-19)
   要闻提示1.Meta 计划全球裁员 10%：约 7800 人受影响，AI 战略转型引员工抗议2.自动跟价再打八折，京东采销怒斥商家群聊截图惹争议：“可以去竞对平台寻…

【雷锋网】百度2026年Q1：总营收321亿元 AI业务占比达52%  (05-18)
   5月18日，百度发布2026年第一季度财报，显示季度总营收321亿元，百度一般性业务收入260亿元，同比增长2%，超出市场预期。其中，AI业务收入136亿元，占百度…

【雷锋网】Figure机器人直播干活一整天，效果越惊艳，质疑越凶猛  (05-18)
   上次Figure AI出现在大众目光中，还是5月8日晚那段两分钟的家务视频，在两分钟的时间里，Figure 03两台机器人，用同一个大脑协作完成了一整套房间整理流程…

【雷锋网】2027年迈向十万台产能：矩阵超智开启具身智能量产元年  (05-18)
   2026年5月18日，上海 —— 物理世界 AGI 的进化曲线，正在由中国头部工程团队重新刻画！今日，具身智能领域的硬核标杆矩阵超智，在上海张江集成创新园盛大举办“…
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent