🤖 机器人日报
📅 2026-05-19  |  🌍 IEEE · TechCrunch · VentureBeat · Wired · The Verge
         🇨🇳 36氪 · 雷锋网 · 爱范儿 · 头条热榜
═══════════════════════════════════════════════
【TechCrunch】Rivian分拆Mind Robotics再筹集4亿美元$  (05-13)
   Mind Robotics于2025年底首次亮相，到目前为止已经筹集了超过10 $ 10亿的资金。

【TechCrunch】韩国最大的制造商支持机器人数据的台积电Config  (05-11)
   团队不再自己构建机器人，而是专注于一个更简单的目标--提供机器人需要学习和操作的数据。他们认为……

【TechCrunch】科斯拉支持的机器人初创公司Genesis AI已经全栈，演示显示  (05-06)
   Genesis AI是一家初创公司，筹集了1.05亿美元的种子资金，用于为机器人技术构建基础人工智能，该公司已经推出了其第一款型号GENE-26.5 ，同时也是一家……

【TechCrunch】机器人在北京半程马拉松比赛中打破人类纪录  (04-19)
   获胜时间比去年的比赛有了很大的改进，当时最快的机器人在2小时40分钟内完成了比赛。

【TechCrunch】Chef Robotics逃离了机器人烹饪墓地，并表示它正在蓬勃发展  (04-17)
   该公司部署了用于食品生产的人工智能引导机器人手臂，该公司表示，它正在寻求扩大其服务，以提供更广泛的客户服务。

【TechCrunch】热门机器人初创公司Physical Intelligence表示，其新的机器人大脑可以  (04-16)
   这种名为π0.7的新型号代表了公司所描述的早期但有意义的一步，朝着长期追求的通用抢劫目标迈出了一步……

【IEEE Spectrum】面向机器人团队的代理人工智能  (05-18)

【IEEE Spectrum】DAIMON Robotics希望给机器人手带来触觉  (05-04)

【36氪】氪星晚报 ｜百度：一季度营收321亿元，AI业务收入136亿元；马斯克预计今年美国将广泛使用自动驾…  (05-18)

【雷锋网】百度2026年Q1：总营收321亿元 AI业务占比达52%  (05-18)
   5月18日，百度发布2026年第一季度财报，显示季度总营收321亿元，百度一般性业务收入260亿元，同比增长2%，超出市场预期。其中，AI业务收入136亿元，占百度…

【雷锋网】Figure机器人直播干活一整天，效果越惊艳，质疑越凶猛  (05-18)
   上次Figure AI出现在大众目光中，还是5月8日晚那段两分钟的家务视频，在两分钟的时间里，Figure 03两台机器人，用同一个大脑协作完成了一整套房间整理流程…

【雷锋网】2027年迈向十万台产能：矩阵超智开启具身智能量产元年  (05-18)
   2026年5月18日，上海 —— 物理世界 AGI 的进化曲线，正在由中国头部工程团队重新刻画！今日，具身智能领域的硬核标杆矩阵超智，在上海张江集成创新园盛大举办“…

【雷锋网】一封律师函引发的GitHub风暴：拓竹为何惹毛了全球极客？  (05-18)
   01拓竹一封律师函，点燃全球极客怒火上周二，全球硬件测评届的超级顶流、以拆解显卡和电源死磕厂商而闻名的261万粉科技频道 GamersNexus，发了一条不到140…

【雷锋网】魔法原子惊艳亮相戛纳 中国智造登临国际顶级文化盛典  (05-18)
   5月13日，第79届戛纳国际电影节中国之夜暨“中国电影+”论坛在法国戛纳盛大启幕。作为本次活动首席合作伙伴，魔法原子携全家族机器人亮相，以具身智能技术深度参与国际顶…

【雷锋网】京东上海总部大楼「歪」了？最新通报：涉事工地已停工；话费直接扣？三大运营商齐发Token服务；卢伟…  (05-18)
   要闻提示1.SpaceX拟推万亿美元薪酬方案！考核标准与火星殖民百万人口挂钩2.京东上海总部大楼“歪”了？最新通报：涉事工地已停工3.大部分超豪华车就不该卖100万…

【雷锋网】CVPR 2026 自动驾驶与协作智能梳理：模型正在走向可控真实世界  (05-16)
   从仿真构造到多主体配合，AI 正在补齐行动决策链条。
═══════════════════════════════════════════════
🤖 机器人日报 · 每日 09:00 自动推送
💬 Hermes Agent