🛒 本周生活用品优惠精选  2026-05-23
📡 来源：什么值得买 smzdm.com

【🥛 牛奶/饮料】
  今日必买：黄天鹅 可生食鸡蛋 30枚L级大蛋/3.6斤礼盒装（买2件，赠金典纯牛奶整箱 200ml*12盒）  38.57元（需买2件，需用券）

【🍪 零食/饼干】
  本周暂无

【🍜 方便速食】
  本周暂无

【🫒 粮油/调味】
  徐福记 减糖 沙琪玛 香酥鸡蛋味 526g  4.92元
  淘金币可用、88VIP：芙丽芳丝 净润洗面霜 100g*2  98.52元（淘金币实付99.2元）

【🧻 纸品/湿巾】
  本周暂无

【🧴 洗衣/清洁】
  奥妙 除菌除螨洗衣液酵素洗衣液11斤（5.5kg*1套）官方正品家用  24.52元（需用券）

【🪥 口腔护理】
  凯斯博士 漱口水 轻度薄荷味473ml*6瓶+赠靓白款473ml*2瓶 （共8瓶）+水杯  325.1元（淘金币到手合34.52元/瓶）

【🧴 洗护用品】
  本周暂无

【💧 女士护理】
  本周暂无

【🗑️ 家居日用】
  本周暂无

【🥜 其他食品】
  本周暂无

────────────────────────────────
📊 共收录 40 件优惠好物（共抓取 110 条）
💡 价格随时变化，购买前请确认
🔗 https://www.smzdm.com/fanli/haojia/