🛒 本周生活用品优惠精选
🗓️ 日期：2026-05-06（每周六推送）
📡 数据来源：什么值得买 smzdm.com

====================================
🧻 纸品/湿巾
------------------------------------
  洁柔 粉Face系列 抽纸3层 100抽*24包
    💰 27.61元

====================================
🫒 粮油/调味
------------------------------------
  乐事 经典/大波浪/奇多系薯片 玉米棒 袋装罐装
    💰 2.04元（需买20件，需用券）
  乐事 经典/大波浪/奇多系薯片 玉米棒 袋装罐装 20件任选
    💰 2.04元（需买20件，需用券）

====================================
🗑️ 家居日用
------------------------------------
  禧天龙 限时1小时！特大号收纳箱2个装 66L
    💰 39.92元

====================================

📊 共收录 50 件生活优惠好物（共抓取 95 条）
💡 提示：价格随时变化，购买前请确认实际价格
🔗 什么值得买好价榜：https://www.smzdm.com/fanli/haojia/